
NAVER_API_ID=Kp7u4dEPh5Z_ExVSw8SC
NAVER_API_SECRET=TgAZlRA4l7


ALLEN_API_ID=80f9adc9-8701-4012-ad62-222945369a05
ALLEN_API_URL=https://kdt-api-function.azurewebsites.net/


KRX_API_ID=96A6FED064FB4C88BBA39207924C43321E95CF79


KAKAO_API_ID=df8149deecd638bc4c147cb337699274
KAKAO_API_SECRET=f2MVEwr3lY5BnGQ7DgFLVHPU69lruNWp
KAKAO_REDIRECT_URI=https://kapi.kakao.com/v2/user/me


jwt.secret=f2MVEwr3lY5BnGQ7DgFLVHPU69lruNWp
jwt.expiration=3600000

JASYPTKEY=Q1d7M3bP5y6L4nW