# Naver API
naver.client.id=7_O2KDmE_mXqlI2UJdc3
naver.client.secret=cuiXfIAvbf

# Alan AI API
alan.client.id=be3a0bc1-0777-4889-a575-324b559475e2

## NAVER ?? API ??
NAVER_API_ID=Kp7u4dEPh5Z_ExVSw8SC
NAVER_API_SECRET=TgAZlRA4l7

## Allen API ??
#ALLEN_API_ID=c9843729-7a98-402d-aad6-4f8b9208b662
ALLEN_API_ID=be3a0bc1-0777-4889-a575-324b559475e2

## KRX API ??
KRX_API_ID=96A6FED064FB4C88BBA39207924C43321E95CF79

## ALAN API URL
ALLEN_API_URL=https://kdt-api-function.azurewebsites.net/

## KAKAO API URL
KAKAO_API_ID=df8149deecd638bc4c147cb337699274
KAKAO_API_SECRET=f2MVEwr3lY5BnGQ7DgFLVHPU69lruNWp
KAKAO_REDIRECT_URI=https://kapi.kakao.com/v2/user/me

## JWT
jwt.secret=f2MVEwr3lY5BnGQ7DgFLVHPU69lruNWp
jwt.expiration=3600000

JASYPTKEY=Q1d7M3bP5y6L4nW